<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>JS Engineering Works | Thanks</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" /><meta name="keywords" content="Shaft Locking Housing,Gears, Power Transmission, Bushes, pinion, JS Engineering Works" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <!-- //Fonts -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>

    <!-- mian-content -->
    <div class="main-banner inner" id="home">
        <!-- header -->
        <header class="header">
            <div class="container-fluid px-lg-5">
                <!-- nav -->
                <nav class="py-4">
                    <div id="logo">
                        <img src="images/jse.jpg" alt="JSE" />
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mt-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle">Products <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                            <a href="#">Products <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul>
                                
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="services.html">Services</a></li>
                            </ul>
                        </li>

                        <li class="active"><a href="contact.php">Contact</a></li>
                    </ul>
                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->

    </div>
    <!--//main-content-->
    <!---->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Contact Us</li>
    </ol>
    <!---->
    <!--// mian-content -->
    <!-- banner -->
    <section class="ab-info-main py-md-5 py-4">
        <div class="container py-md-5 py-4">
            <h3 class="tittle text-center mb-lg-5 mb-3">Thank you for contacting us. We will be in touch with you very soon.</h3>
        </div>
    </section>

    <!-- //contact -->

  <!--footer -->
  <footer>
    <section class="footer footer_1its py-5">
        <div class="container py-md-4">
            <div class="row footer-top mb-md-5 mb-4">
                <div class="col-lg-4 col-md-6 footer-grid_section_1its">
                    <div class="footer-title-w3ls">
                        <h3>Address</h3>
                    </div>
                    <div class="footer-text">
                        <p>Address : Plot No. 9A, Street No.14, Railway Road, Samaipur,New Delhi - 110042, India</p>
                        <p>Phone : +91 9899075182</p>
                        <p>Email : <a href="mailto:jpal1960@gmail.com">info@jsengineeringworks.com</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4 footer-grid_section_1its">
                    <div class="footer-title-w3ls">
                        <h3>Catch On</h3>
                    </div>
                    <p>Follow us on Social Media to Keep up with our current news and events!</p>
                    <ul class="social_section_1info">
                        <li class="mb-2 facebook"><a href="https://www.facebook.com/JSEngineeringWorks" target="_blank"><span
                                    class="fa fa-facebook mr-1"></span>facebook</a></li>
                        <!-- <li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter mr-1"></span>twitter</a></li> -->
                        <li class="google"><a href="#"><span class="fa fa-google-plus mr-1"></span>google</a></li>
                        <!-- <li class="linkedin"><a href="#"><span class="fa fa-linkedin mr-1"></span>linkedin</a></li> -->
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 mt-lg-0 mt-4 col-sm-12 footer-grid_section_1its">
                    <div class="footer-title-w3ls">
                        <h3>Newsletter</h3>
                    </div>
                    <div class="footer-text">
                        <p>By subscribing to our mailing list you will always get latest news and updates from us.
                        </p>
                        <form action="#" method="post">
                            <input type="email" name="Email1" placeholder="Enter your email..." required="">
                            <button class="btn1 btn"><span class="fa fa-paper-plane-o"
                                    aria-hidden="true"></span></button>
                            <div class="clearfix"> </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="text-center mt-3">
                <a href="#home" class="move-top"> <span class="fa fa-angle-up mb-3" aria-hidden="true"></span></a>
            </div>

        </div>
    </section>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="cpy-right text-center py-3">
    <p class="">© 2020 JS Engineering Works. All rights reserved | Design by
        <a href="http://w3layouts.com"> W3layouts.</a>
    </p>
</div>
<!-- //copyright -->

</body>

</html>
